<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> <!--Link to font awesome cdn-->
        <title>My Portfolio</title>
    </head>
    <body>
        <header>
            <nav class="navigation">
                    <ul class="nav-links">
                        <li><a href="#intro">Hello</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#socials">Connect</a></li>
                    </ul>
            </nav>
        </header>
        <main>
            <section id="intro">
                <h1>Hi there. I am <span style="color: royalblue;">Edmond</span>.</h1> <!--used span to highlight my name-->
                <p class="tag-line">Developer | Doctor | Human</p>
            </section>
            <section id="about">
                <h2>So about me...</h2>
                <div class="about-content">
                    <figure>
                        <img src="Edmond.jpg" width="300" height="300" alt="Edmond">
                        <figcaption>This is me.</figcaption>
                    </figure>
                    <div class="about-content-right"> <!--content that should be on the right in larger screens-->
                        <p>My name is Edmond Ombaso, a student doctor and a budding software developer. I have always had an interest in all things computers,
                            and the AI boom has only served to stoke the fire. I am learning software development to optimize my daily activities, and I also hope 
                            to develop tech solutions for the healthcare industry.You can 
                            <a href="finalcv.pdf" download="Edmond-Ombaso-CV" target="_blank">download my CV </a>to learn more about me.</p>                        
                    </div>
                </div>
            </section>
            <section id="skills">
                <h2>What I know so far...</h2>
                <div class="skills-content">
                    <p>This is some of what I've learnt so far and the tools I use. Come back later to view my progress:</p>
                    <div class="skills-column">
                        <h3>Programming Languages</h3>
                        <ul>
                            <li>Python</li>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                    <div class="skills-column">
                        <h3>Tools</h3>
                        <ul>
                            <li>VS Code</li>
                            <li>Git & Github</li>
                            <li>My SQL</li>
                        </ul>
                    </div>                    
                </div>

            </section>
            <section id="education">
                <h2>Veni, vidi...</h2>                
                <div class="education-content">
                    <div>
                        <h3>Healthcare</h3>
                        <h4>2020 - Present</h4>
                        <h5>Bachelor of Medicine and Bachelor of Surgery</h5>
                        <p>The University of Nairobi</p>
                        <i class="fas fa-hospital-symbol"></i>
                    </div>
                    <div>
                        <h3>Computing</h3>
                        <h4>Feb 2025 - Present</h4>
                        <h5>SOftware Development</h5>
                        <p>Power Learn Project Africa</p>
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <div>
                        <h3>Soft Skills</h3>
                        <h4>Feb 2020</h4>
                        <h5>Leadership and Entreprenuership</h5>
                        <p>Equity Leaders Program</p>
                        <i class="fas fa-user-tie"></i>
                    </div>
                </div>

            </section>
            <section id="socials">
                <p>Let's start a conversation. You can drop me an email, call or text me using the following contact information:</p>
                <div class="socials-flex">
                    <div class="my-contacts">
                        <p>Connect with me:</p>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <p>ombasoedmond@gmail.com</p>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <p>+254 797981498</p>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>Kenya</p>
                        </div>
                    </div>
                    <div class="email-me">
                        <form class="email-sub">
                            <input type="text" placeholder="Your Name" required>
                            <input type="email" placeholder="youremail@provider.com" required>
                            <textarea placeholder="You can write your message here. It won't be submitted at the moment but I will work on it.
                            Thank you for understanding."></textarea>
                            <button type="submit" class="send-button">Send Message</button>
                        </form>
                    </div>
                </div>
            </section> 
        </main>
        <footer>
            <div class="links">
                <a href="https://github.com/KandawalaEd" target="_blank"><i class="fab fa-github"></i></a>
                <a href="www.linkedin.com/in/edmond-ombaso-2600b820b" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://x.com/eddy_orish?t=1B-CS1bOpFmDdZryZwXuyw&s=09" target="_blank"><i class="fab fa-x-twitter"></i></a>
            </div>
            <div class="rights">
                <p>All rights reserved.</p>
                <p>&copy; 2025 Edmond Ombaso.</p>
        </footer>
    </body>
</html>