/*General */
html, body {
    height: 100%; 
    margin: 0;
    display: flex; /*setting the webpage to use flex layout to allow easier positioning of elements*/
    flex-direction: column;
}

main {
    flex: 1; /*Because I am using flex, I set this property to main so that main occupies all the space and pushes the footer down.*/
    padding-top: 60px; /* Add padding to account for fixed header */
}

body {
    background-color: #004D61;  /*I wanted to go for a darker theme*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #F0F0F0; 
}

a {
    color: aquamarine;
    text-decoration: none;
}

a:active {
    color: yellow;
}

a:hover {
    color: green;
}

a:visited {
    color: red;
}
/*Navigation*/
.navigation {
    background-color: #251a14;
    position: fixed; /*fix the position of the navbar*/
    top: 0;  /*setting this to 0 positions the navbar at the top of the screen*/
    width: 100%;
    z-index: 1000; /*This is for allowing other content to "pass" under the navbar. Moves the navbar "towards the user".*/
}

.nav-links {
    margin: 0 auto;
    display: flex;
    max-width: 1200px;
    gap: 1rem;
    justify-content: center;
    list-style: none;
    padding: 1rem;
    flex-wrap: wrap; /*allow the nav-links to wrap when the screen is too small. They used to spill over on a smaller screen.*/
}
/*Intro section*/
/*animations for the intro content*/
@keyframes slideinleft {
    from {
        transform: translateX(-300px);
    }

    to {
        transform: translateX(0px)
    }
}

@keyframes slideinright {
    from {
        transform: translateX(300px);
    }

    to {
        transform: translateX(0px)
    }
}

#intro {
    height: 100vh;  /*make the into section take up the entire screen*/
    display: flex;
    flex-direction: column; /*Align the items in a column instead of the default row. This is for stacking elements*/
    justify-content: center;
    align-items: center;
    text-align: center; /*Last 3 lines center items on the screen*/
    font-size: 1.5rem;
    position: relative;
    overflow: hidden;
    padding: 0 1rem;
}
#intro h1 {
    text-align: center;
    font-size: 2.5rem;
    animation-name: slideinleft;
    animation-duration: 0.5s;
    animation-timing-function: ease-in;
    animation-delay: 1s;
}

#intro p {
    animation-name: slideinright;
    animation-timing-function: ease-in;
    animation-duration: 0.5s;
    animation-delay: 1s;
}

/*about section*/  
#about {
    padding-top: 2rem;  /*Padding to prevent the content from being initially covered by the navbar. I used this in other sections as well.*/
}

#about h2 {
    margin-left: 40px;  /*I wanted the section headings to be a little indented as compared to other content.*/
}
#about p {
    text-align: left;

}

.about-content {
    display: flex;
    flex-direction: column; /*I left this here so it is the default on smaller screens*/
    padding: 0 1rem;
}

.about-content figure {
    flex-basis: 100%; /*On smaller screens, will take up all the space*/
    text-align: center;
    margin-bottom: 1rem;
}

.about-content .about-content-right {
    flex-basis: 100%;
}

/*skills*/
#skills {
    padding-top: 2rem;
    
}

#skills h2 {
    text-align: left;
    margin-left: 40px;
}

.skills-content {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
}
.skills-content > p,
.skills-content .skills-column {
    flex-basis: 100%;
    margin-bottom: 1rem;
}

.skills-column ul {
    list-style: none;
}

.skills-column h3 {
    text-align: center;
}

/*education*/
#education {
    padding-top: 2rem;
}

#education h2 {
    text-align: left;
    margin-left: 40px;
}
.education-content {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;  /*No padding on the top and bottom but 1rem (16px) on the sides*/
}

.education-content > div {
    margin-bottom: 2rem;
}

.education-content * {
    flex: 1;
    text-align: center;
}

/*socials*/

#socials {
    text-align: center;
    align-items: center;
    padding-top: 2rem;
    
}

.socials-flex {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
}

.socials-flex .my-contacts,
.socials-flex .email-me {
    flex-basis: 100%;
    margin-bottom: 1rem;
}

.contact-item i {
    font-size: 1.5rem;
    color: aquamarine;
}

.email-sub {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.email-sub input,
.email-sub textarea,
.email-sub button {
    border-radius: 5px; /*give a rounded feel*/
    font-size: 1rem;
    border: 5px solid white;    
}

.email-sub textarea {
    height: 150px;   /*default height then allow the user to resize vertically but not horizontally*/
    resize: vertical; 
}

/*footer and links*/
footer {
    background-color: #251a14;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.links {
    text-align: center;
}
.links a {
    padding: 2rem;
}
.links i {
    font-size: 1.5rem;
}

.rights {
    display: flex;
    text-align: left;
    
}

.rights p {
    margin: 0;
}

/* Media Queries */
@media (min-width: 768px) {     /*Styles that apply to devices with a viewport of 768px or more*/
    #intro {
        font-size: 2rem;
    }

    #intro h1 {
        font-size: 3.5rem;
    }

    .about-content {
        flex-direction: row; /*On larger screens, the two upcoming divs will share the space*/
    }

    .about-content figure {
        flex-basis: 25%;
    }

    .about-content .about-content-right {
        flex-basis: 75%;
    }

    .skills-content {
        flex-direction: row;
    }

    .skills-content > p,
    .skills-content .skills-column {
        flex-basis: 33%;
    }

    .education-content {
        flex-direction: row;
    }

    .socials-flex {
        flex-direction: row;
    }

    .socials-flex .my-contacts {
        flex-basis: 25%;
    }

    .socials-flex .email-me {
        flex-basis: 75%;
    }
}

@media (min-width: 1024px) {  /*Styles that apply to devices with a viewport of 1024px or more*/
    .nav-links {
        gap: 2rem;
    }
}